AWSTemplateFormatVersion: 2010-09-09

Description: "Network Stack for ECS Fargate cluster"

Parameters:
    VpcCidr:
        Description: Please enter IP range (CIDR Notation) for the custome VPC
        Type: String
        Default: 10.0.0.0/16
    PublicSubnet1Cidr:
        Description: Please enter IP range (CIDR Notation) for public subnet 1
        Type: String
        Default: 10.0.0.0/24
    PublicSubnet2Cidr:
        Description: Please enter IP range (CIDR Notation) for public subnet 2
        Type: String
        Default: 10.0.1.0/24
    Privatesubnet1Cidr:
        Description: Please enter IP range (CIDR Notation) for private subnet 1
        Type: String
        Default: 10.0.2.0/24
    PrivateSubnet2Cidr:
        Description: Please enter IP range (CIDR Notation) for private subnet 2
        Type: String
        Default: 10.0.3.0/24
  
Resources:

  FGVPC:
    Type: 'AWS::EC2::VPC'
    Properties:
      CidrBlock: !Ref VpcCidr
      EnableDnsSupport: 'false'
      EnableDnsHostnames: 'true'
      Tags:
      - Key: stack
        Value: production


    

